IMAGE_KIT_ENDPOINT = # Endpoint for ImageKit service (e.g., "https://ik.imagekit.io/your_account")
IMAGE_KIT_PUBLIC_KEY = # Public key for ImageKit service (e.g., "public_key_123456")
IMAGE_KIT_PRIVATE_KEY = # Private key for ImageKit service (e.g., "private_key_123456")

CLIENT_URL = # URL for the client application (e.g., "http://localhost:5173")
MONGO = # MongoDB connection string (e.g., "mongodb://user:password@host:port/dbname")

CLERK_PUBLISHABLE_KEY = # Clerk publishable key for authentication (e.g., "pk_test_123456")
CLERK_SECRET_KEY = # Clerk secret key for authentication (e.g., "sk_test_123456")